spring.datasource.url= jdbc:postgresql://192.168.1.104:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true
spring.sql.init.mode=always
spring.output.ansi.enabled=ALWAYS

#springdoc.api.docs.path="/api-docs"
#springdoc.swagger-ui.path="/swagger-ui.html"

application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

